artifact_path: file:C:/Users/SaznaShaik/Documents/MLOPS/MLOPS_ML_flow/mlruns/3/models/m-c9ead33123514b0fbe462ff1554703a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9ead33123514b0fbe462ff1554703a8
model_size_bytes: 317818
model_uuid: m-c9ead33123514b0fbe462ff1554703a8
prompts: null
run_id: 4ac1dca3996d435898981cdd27df4899
utc_time_created: '2026-04-24 09:37:07.567207'
