artifact_path: mlflow-artifacts:/2/models/m-c4e5b42f3ee4473e99a50e4afce41a0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4e5b42f3ee4473e99a50e4afce41a0d
model_size_bytes: 105679
model_uuid: m-c4e5b42f3ee4473e99a50e4afce41a0d
prompts: null
run_id: bedbb3c59dc541cfbf009094bc6c6c75
utc_time_created: '2026-04-24 07:04:26.972323'
